# ZPFModules

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zpfmodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zpfmodules/: AppApplication.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zpfmodules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modulelibs/: build.gradle
modulelibs/src/androidTest/java/com/example/modulelibs/: ExampleInstrumentedTest.kt
modulelibs/src/main/: AndroidManifest.xml
modulelibs/src/main/java/com/example/modulelibs/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
modulelibs/src/main/java/com/example/modulelibs/util/: Contance.kt  EventUtils.java  LogUtils.kt  MyEventMsg.java  ToastUtil.java
modulelibs/src/test/java/com/example/modulelibs/: ExampleUnitTest.kt
modulemain/: build.gradle
modulemain/src/androidTest/java/com/example/modulemain/: ExampleInstrumentedTest.kt
modulemain/src/main/: AndroidManifest.xml
modulemain/src/main/java/com/example/modulemain/: AppApplication.java  MainActivity.kt  MainRecycleAdapter.kt  MyBean.kt
modulemain/src/main/module/: AndroidManifest.xml
modulemain/src/main/res/layout/: activity_module_main.xml  recycle_main_item.xml  recycle_main_item2.xml
modulemain/src/test/java/com/example/modulemain/: ExampleUnitTest.kt
moduleone/: .gitignore  build.gradle
moduleone/src/androidTest/java/com/example/moduleone/: ExampleInstrumentedTest.kt
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/example/moduleone/: AppApplication.java  MainActivity.kt  OneMainActivity.kt  OneMainViewModel.kt
moduleone/src/main/module/: AndroidManifest.xml
moduleone/src/main/res/layout/: activity_one_main.xml
moduleone/src/test/java/com/example/moduleone/: ExampleUnitTest.kt
moduletwo/: build.gradle
moduletwo/src/androidTest/java/com/example/moduletwo/: ExampleInstrumentedTest.kt
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/java/com/example/moduletwo/: AppApplication.java  TwoMainActivity.kt
moduletwo/src/main/module/: AndroidManifest.xml
moduletwo/src/main/res/layout/: activity_two_main.xml
moduletwo/src/test/java/com/example/moduletwo/: ExampleUnitTest.kt
